{
  "name": "react-boilerplate",
  "version": "0.0.0",
  "description": "Up and running react application",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server --config webpack.development.js",
    "build:prod": "webpack --config webpack.production.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-loader": "^8.0.2",
    "bootstrap": "^4.3.0",
    "css-loader": "^1.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "html-loader": "^0.5.5",
    "jquery": "^3.3.1",
    "react-redux": "^5.1.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Webdesignwill/react-boilerplate"
  },
  "keywords": []
}
